gnome-characters
#!/bin/bash

sudo apt purge --autoremove nautilussudo apt purge --autoremove nautilus gnome-bluetooth gnome-characters gnome-accessibility-themes gnome-font-viewerubuntu bloat
snap remove snap-store

sudo apt update
sudo apt upgrade
sudo apt install torbrowser-launcher gnome-disk-utility gnome-tweak-tool rhythmbox remmina mpv nemo
sudo snap install discord

sudo rm -rf /usr/share/gnome-shell/extensions


###teamviewer

wget https://download.teamviewer.com/download/linux/teamviewer_amd64.deb
sudo apt install ./teamviewer_amd64.deb -y







#DASHTOPANEL
#-- Create Temporary Folder ------------------------------------
declare folder_name="$RANDOM-dash-to-panel";
declare folder_path="/tmp/$folder_name"

mkdir "$folder_path";
cd "$folder_path";
h
#-- Download Source Code ------------------------------------
sudo apt install git -y;
git clone "https://github.com/home-sweet-gnome/dash-to-panel.git";
cd "dash-to-panel/";

#-- Install Dependencies  ------------------------------------
sudo apt install gettext -y;
sudo apt install make -y;

#-- Install Extension ------------------------------------
make install;
gnome-extensions enable "dash-to-panel@jderose9.github.com";
busctl --user call "org.gnome.Shell" "/org/gnome/Shell" "org.gnome.Shell" "Eval" "s" 'Meta.restart("Restarting…")';

#-- Remove Temporary Folder ------------------------------------
rm -rf "$folder_path";
